|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=77
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=345|CUSTOMY=490|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=175|LOCATION.Y=270|ORIENTATION=0|LIBREFERENCE=60MHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OSC-SMD_4P-L7.0-W5.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1e145ae16916a7ff
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=SIT1602AI-82-33E-60.000000Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=SITIME|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier Part|TEXT=C26255|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C26255&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=SIT1602AI-82-33E-60.000000Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=49000|LOCATION.Y=299|LOCATION.Y_FRAC=28330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=X2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=09000|LOCATION.Y=290|LOCATION.Y_FRAC=28330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=60MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=135|LOCATION.Y=290|CORNER.X=205|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OE/ST#|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=280|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=OSC-SMD_4P-L7.0-W5.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=13|LOCATION.X=160|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=7050|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=155|LOCATION.Y=405|ORIENTATION=0|LIBREFERENCE=4.9152MHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OSC-SMD_4P-L5.0-W3.2-BL_SIT1602AI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3314e2bc648d1ca1
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=YXC(扬兴晶振)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=O503249152MEDH4MI-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier Part|TEXT=C88104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C88104&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=405|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=O503249152MEDH4MI-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=49000|LOCATION.Y=429|LOCATION.Y_FRAC=28330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=09000|LOCATION.Y=420|LOCATION.Y_FRAC=28330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=4.9152MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=125|LOCATION.Y=420|CORNER.X=185|CORNER.Y=390|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=OE|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=410|PINLENGTH=10
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=38|MODELNAME=OSC-SMD_4P-L5.0-W3.2-BL_SIT1602AI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=26|LOCATION.X=150|LOCATION.Y=366|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=5032|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=27|LOCATION.X=115|LOCATION.Y=410|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=115|LOCATION.Y=280|COLOR=3394611
|RECORD=10|INDEXINSHEET=29|LOCATION.X=40|LOCATION.Y=450|CORNER.X=305|CORNER.Y=360|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=30|LOCATION.X=91|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=31|LOCATION.X=195|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=OUT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=32|LOCATION.X=195|LOCATION.Y=410|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=33|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=34|LOCATION.X=225|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=OUT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=35|LOCATION.X=225|LOCATION.Y=280|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=10|INDEXINSHEET=36|LOCATION.X=40|LOCATION.Y=330|CORNER.X=305|CORNER.Y=215|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=130|LOCATION.Y=115|ORIENTATION=0|%UTF8%LIBREFERENCE=长方形晶振模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=长方形晶振模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge708313a55c2d1906
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=denjhang|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=115|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=长方形晶振模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=90000|LOCATION.Y=164|LOCATION.Y_FRAC=28330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=X3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=10000|LOCATION.Y=155|LOCATION.Y_FRAC=68330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|%UTF8%TEXT=长方形晶振模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=100|LOCATION.Y=155|CORNER.X=160|CORNER.Y=75|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=105|LOCATION.Y=150|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=85|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=85|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=14|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=145|PINLENGTH=10
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=68|%UTF8%MODELNAME=长方形晶振模块|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=49|LOCATION.X=90|LOCATION.Y=145|COLOR=3394611
|RECORD=17|INDEXINSHEET=50|LOCATION.X=75|LOCATION.Y=70|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=3|X1=75|Y1=70|X2=75|Y2=85|X3=90|Y3=85|COLOR=34816
|RECORD=17|INDEXINSHEET=52|LOCATION.X=190|LOCATION.Y=165|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=145|X2=190|Y2=145|X3=190|Y3=165|COLOR=34816
|RECORD=10|INDEXINSHEET=54|LOCATION.X=40|LOCATION.Y=190|CORNER.X=255|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=55|LOCATION.X=170|LOCATION.Y=85|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=OUT|ALIGMENT=0|STYLE=0|FONTID=5
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
